import { createClient } from "@supabase/supabase-js";

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY
);

export default function Home({ projects, certificates, comments }) {
  return (
    <div className="min-h-screen bg-gray-100 p-6">
      <h1 className="text-4xl font-bold text-center mb-8">My Portfolio</h1>

      {/* Projects */}
      <h2 className="text-2xl font-semibold mb-4">Projects</h2>
      <div className="grid md:grid-cols-2 gap-6 mb-10">
        {projects.map((p) => (
          <div key={p.id} className="bg-white shadow rounded-xl p-4">
            <img src={p.Img} alt={p.Title} className="rounded mb-3" />
            <h3 className="text-xl font-bold">{p.Title}</h3>
            <p className="text-gray-600">{p.Description}</p>
            <a href={p.Link} target="_blank" className="text-blue-500">
              Live Demo
            </a>
          </div>
        ))}
      </div>

      {/* Certificates */}
      <h2 className="text-2xl font-semibold mb-4">Certificates</h2>
      <div className="grid md:grid-cols-3 gap-4 mb-10">
        {certificates.map((c) => (
          <img
            key={c.id}
            src={c.Img}
            alt="certificate"
            className="rounded shadow"
          />
        ))}
      </div>

      {/* Comments */}
      <h2 className="text-2xl font-semibold mb-4">Comments</h2>
      <div className="space-y-4">
        {comments.map((cm) => (
          <div
            key={cm.id}
            className="bg-white shadow p-3 rounded-xl flex items-center gap-3"
          >
            <img
              src={cm.profile_image || "https://placehold.co/50x50"}
              alt={cm.user_name}
              className="w-12 h-12 rounded-full"
            />
            <div>
              <p className="font-semibold">{cm.user_name}</p>
              <p>{cm.content}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

export async function getServerSideProps() {
  const { data: projects } = await supabase.from("projects").select("*");
  const { data: certificates } = await supabase.from("certificates").select("*");
  const { data: comments } = await supabase
    .from("portfolio_comments")
    .select("*");

  return { props: { projects: projects || [], certificates: certificates || [], comments: comments || [] } };
}
